# mechanical-petofi-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/github/elementbound/mechanical/petofi/: Main.java  MarkovChain.java  WeightedRandomWordSelector.java  WordSanitizer.java  WordSuggestionProvider.java
src/main/java/com/github/elementbound/mechanical/petofi/poet/: MarkovChainPopulator.java  PoetContext.java  PoetContextFactory.java  PoetDescriptor.java  PoetDescriptorProvider.java  WordReader.java
src/main/resources/: csokonay.txt  kosztolanyi.txt  lipsum.txt  orkeny.txt  petofi.txt  radnoti.txt  toth.txt
src/test/java/com/github/elementbound/mechanical/petofi/: MarkovChainTest.java  WeightedRandomWordSelectorTest.java  WordSanitizerTest.java  WordSuggestionProviderTest.java
src/test/java/com/github/elementbound/mechanical/petofi/poet/: MarkovChainPopulatorTest.java  WordReaderTest.java
